VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXR1bmEtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QtHQnRdZUTPvN45H7IypTsayRHAaIcI6ZfpW5V5NY7iqFbWIEKAoF1YrG99riaD0NeNXuwSSlGVwm27CK06Peer00ebpI44r9
VITE_CURRENCY = '$'
host = "192.168.1.212"
VITE_API_URL=http://localhost:5000